.developments {
  padding-top: 168px;

  &__title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 32px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    width: 100%;

    &-item {
      overflow: hidden;
      position: relative;
      min-height: 600px;
      max-height: 600px;

      &-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-height: 600px;
        max-height: 600px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &-static {
        height: 100%;
        width: calc(100% - 60px);
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
        position: absolute;
        z-index: 2;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        &-logo {
          min-height: 122px;
          max-height: 122px;
          min-width: 122px;
          max-width: 122px;
          width: 100%;
          height: 100%;
          transform: translateY(16%); // убрать, если будет меняться картинка
        }

        &-label {
          color: $white;
          font-weight: 700;
          font-size: 12px;
          background: black;
          padding: 10px;
          border-radius: 5px;
          text-align: center;
          text-transform: uppercase;
        }
      }

      &-content {
        position: relative;
        z-index: 3;
        min-height: 600px;
        max-height: 600px;
        padding: 21px 29px;

        &-shadow {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          z-index: 2;
          background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.6) 0%,
            rgba(0, 0, 0, 0.14889705882352944) 100%
          );
        }
      }

      &-title {
        color: $white;
        margin: 0;
        margin-bottom: 21px;
        max-width: 75%;
      }

      &-trigger {
        z-index: 3;
        position: relative;
        max-width: 144px;
        height: 40px;

        span {
          transition: $transition;
          color: $black;
          font-size: 14px !important;
        }

        &:hover span {
          color: $white;
        }
      }

      &-trigger:hover + &-text {
        transform: translateY(0) rotateX(0);
        opacity: 1;
      }

      &-text {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 28px 90px 100px 36px;
        position: absolute;
        z-index: 3;
        bottom: 0;
        left: 0;
        margin: 0;
        width: 100%;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.6) 0%,
          rgba(0, 0, 0, 0.14889705882352944) 100%
        );
        transform: translateY(50%) rotateX(90deg);
        transform-origin: bottom;
        transition:
          transform 0.5s ease-in-out,
          opacity 0.5s ease-in-out;
        opacity: 0;
        perspective: 1000px;
        backface-visibility: hidden;
        color: $white;
        font-size: 15px;
        font-weight: 500;
        list-style: none;
      }
    }
  }
}

@media (max-width: 1280px) {
  .developments {
    padding-top: 90px;

    &__title {
      font-size: 24px;
      margin-bottom: 24px;
      padding: 0 20px;
    }

    &__list {
      &-item {
        min-height: calc(
          408px + (600 - 408) * ((100vw - 768px) / (1280 - 768))
        );
        max-height: calc(
          408px + (600 - 408) * ((100vw - 768px) / (1280 - 768))
        );

        &-image {
          min-height: calc(
            408px + (600 - 408) * ((100vw - 768px) / (1280 - 768))
          );
          max-height: calc(
            408px + (600 - 408) * ((100vw - 768px) / (1280 - 768))
          );
        }

        &-trigger {
          height: 30px;
          padding: 6px 20px !important;
        }

        &-static {
          width: calc(100% - 40px);
          bottom: 18px;
          &-logo {
            min-height: 70px;
            max-height: 70px;
            min-width: 70px;
            max-width: 70px;
          }

          &-label {
            font-size: 10px;
            padding: 7px 10px;
          }
        }

        &-content {
          min-height: calc(
            408px + (600 - 408) * ((100vw - 768px) / (1280 - 768))
          );
          max-height: calc(
            408px + (600 - 408) * ((100vw - 768px) / (1280 - 768))
          );
          padding: 19px;
        }

        &-title {
          max-width: 100%;
        }

        &-text {
          gap: 6px;
          padding: 18px 60px 70px 20px;
          font-size: 12px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .developments {
    &__list {
      display: flex;
      flex-direction: column;
      &-item {
        min-height: calc(400px + (768 - 400) * ((100vw - 360px) / (768 - 360)));
        max-height: calc(400px + (768 - 400) * ((100vw - 360px) / (768 - 360)));

        &-image {
          min-height: calc(
            400px + (768 - 400) * ((100vw - 360px) / (768 - 360))
          );
          max-height: calc(
            400px + (768 - 400) * ((100vw - 360px) / (768 - 360))
          );
        }

        &-content {
          min-height: calc(
            400px + (768 - 400) * ((100vw - 360px) / (768 - 360))
          );
          max-height: calc(
            400px + (768 - 400) * ((100vw - 360px) / (768 - 360))
          );
          padding: 19px;
        }
      }
    }
  }
}
