.switch-wrapper {
    display: flex;
    width: fit-content;
    background: $black;
    padding: 4px;
    border-radius: 100px;
    border: 1px solid $black-600;
    position: relative;
}

.switch {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}

.button--switch {
    padding: 12px 24px;
    text-align: center;
    height: 46px;
    border-radius: 100px;
    cursor: pointer;
    transition: all .4s ease-in-out;


    
    &:nth-child(1) {
        position: relative;
        
        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(50%, -50%);
            width: 100%;
            height: 100%;
            background: $white;
            border-radius: 100px;
            transition: all .4s ease-in-out;
        }
    }

    &:nth-child(1).active {
        &::before {
            transform: translate(-50%, -50%);
        }
    }

    &:not(.active) {
        .button__text {
            color: #fff;
        }
    }

    .button__text {
        position: relative;
        z-index: 2;
        color: $black;;
        transition: color .4s ease-in-out;
    }
}

@media (max-width: 1280px) {
    .button--switch {
        padding: 8px 16px;
        height: 36px;
    }
}

@media (max-width: 500px) {
    .switch-wrapper {
        width: 100%;
    }

    .switch {
        width: 100%;
    }
}
